<html lang="zh-CN" data-blockbyte-bs-uid="74813">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <title>文化旅游策划_旅游地产策划_前瞻产业研究院 </title>
    <meta name="keywords" content="地产策划,文化旅游策划,旅游产业规划">
    <meta name="description" content="前瞻产业研究院是全国领先文化旅游策划公司，提供景区旅游策划、旅游地产策划、旅游项目设计开发、旅游项目经营管理等全套解决方案，近1000成功案例见证。">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <link rel="stylesheet" type="text/css" href="../css/comm-all.css?v=20191111">
    <link rel="stylesheet" type="text/css" href="../css2/common.css?v=20191024">
    <link rel="stylesheet" type="text/css" href="../css2/site.css?v=20190711">
    <link rel="stylesheet" type="text/css" "="" href="../css2/media.min.css?v=20190711">
    <script type="text/javascript" src="../scripts/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../scripts/fastclick.js"></script>
    <script type="text/javascript" src="../scripts/carousel.js"></script>
    <script type="text/javascript" src="../scripts/transition.js"></script>
    <script type="text/javascript" src="../scripts/jquery.dialog.qz.js?20160808"
        charset="UTF-8"></script>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="/scripts/html5shiv.min.js"></script>
        <link rel="stylesheet" href="/css2/site-ie8.css">
    <![endif]-->

    <link rel="stylesheet" href="./wl.css?v=20170614">

    <style class="blockbyte-bs-style" data-name="content">
        body>div#blockbyte-bs-indicator>div {
            opacity: 0;
            pointer-events: none
        }

        body>iframe#blockbyte-bs-sidebar.blockbyte-bs-visible,
        body>iframe#blockbyte-bs-overlay.blockbyte-bs-visible {
            opacity: 1;
            pointer-events: auto
        }

        body.blockbyte-bs-noscroll {
            overflow: hidden !important
        }

        body>div#blockbyte-bs-indicator>div {
            position: absolute;
            transform: translate3d(-40px, 0, 0);
            top: 0;
            left: 0;
            width: 40px !important;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 0 10px 10px 0;
            transition: opacity 0.3s, transform 0.3s;
            z-index: 2
        }

        body>div#blockbyte-bs-indicator>div>span {
            -webkit-mask: no-repeat center/32px;
            -webkit-mask-image: url(chrome-extension://jdbnofccmhefkmjbkkdkfiicjkgofkdh/img/icon-bookmark.svg);
            background-color: #ffffff;
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%
        }

        body>div#blockbyte-bs-indicator[data-pos='right'] {
            left: auto;
            right: 0
        }

        body>div#blockbyte-bs-indicator[data-pos='right']>div {
            transform: translate3d(40px, 0, 0);
            left: auto;
            right: 0;
            border-radius: 10px 0 0 10px
        }

        body>div#blockbyte-bs-indicator.blockbyte-bs-fullHeight>div {
            border-radius: 0
        }

        body>div#blockbyte-bs-indicator.blockbyte-bs-hover>div {
            transform: translate3d(0, 0, 0);
            opacity: 1
        }

        body>div#blockbyte-bs-indicator[data-pos='left'].blockbyte-bs-has-lsb {
            height: 100% !important;
            top: 0 !important
        }

        body>div#blockbyte-bs-indicator[data-pos='left'].blockbyte-bs-has-lsb>div {
            background: transparent
        }

        body>div#blockbyte-bs-indicator[data-pos='left'].blockbyte-bs-has-lsb>div>span {
            -webkit-mask-position-y: 20px
        }

        body>iframe#blockbyte-bs-sidebar {
            width: 350px;
            max-width: none;
            height: 0;
            z-index: 2147483646;
            background-color: rgba(255, 255, 255, 0.8) !important;
            speak: none;
            border: none;
            display: block !important;
            transform: translate3d(-350px, 0, 0);
            transition: width 0s 0.3s, height 0s 0.3s, opacity 0.3s, transform 0.3s
        }

        body>iframe#blockbyte-bs-sidebar[data-pos='right'] {
            left: auto;
            right: 0;
            transform: translate3d(350px, 0, 0)
        }

        body>iframe#blockbyte-bs-sidebar.blockbyte-bs-visible {
            width: calc(100% + 350px);
            height: 100%;
            transform: translate3d(0, 0, 0);
            transition: opacity 0.3s, transform 0.3s
        }

        body>iframe#blockbyte-bs-sidebar.blockbyte-bs-hideMask {
            background: none !important
        }

        body>iframe#blockbyte-bs-sidebar.blockbyte-bs-hideMask:not(.blockbyte-bs-hover) {
            width: calc(350px + 50px)
        }

        body>iframe#blockbyte-bs-overlay {
            width: 100%;
            max-width: none;
            height: 100%;
            z-index: 2147483647;
            border: none;
            speak: none;
            background: rgba(0, 0, 0, 0.5) !important;
            transition: opacity 0.3s
        }
    </style>
</head>

<body>
    <div id="header" class="header2" data-wow-duration="2s" data-wow-delay="0s">
        <div class="logo"><a href="../index/index.html"></a></div>
        <div class="m-classname" id="divCurNav">文化旅游</div>
        <div class="logo-txt">
            <p style="color:#18a8f0;font-family:'Microsoft YaHei','Arial','sans-serif';">产业规划<span>事业部</span></p>
        </div>
        <div class="headTel">产业咨询热线：<b>400-639-9936</b></div>
        <div class="nav">
            <ul id="ulNavs">
                <li><a href="../index/index.html" nav="1" onclick="return go2Url(this);">首页</a></li>
                <li><a href="../chanyeguihua/index.html" nav="0" onclick="return go2Url(this);">产业规划<i class="icon-55"></i></a>
                    <div class="child-nav clf" style="width:130px">
                        <ul>
                            <li><a href="../chanyeguihua/index.html">产业规划</a></li>
                            <li><a href="../dajiankang/index.html">大健康</a></li>
                            <li><a href="../wenhualvyou/index.html">文化旅游</a></li>
                            <li><a href="../xiandainongye/index.html">现代农业</a></li>
                            <li><a href="../xiangcun/index.html">乡村振兴</a></li>
                            <li><a href="../zhinengzhizao/index.html">智能制造</a></li>
                            <li><a href="../yidaiyilu/index.html">一带一路</a></li>
                            <!-- <li><a href="../keyan/index.html" style="color:red">项目可研报告</a></li> -->
                        </ul>
                    </div>
                </li>


                <li><a href="/yuanqu/" nav="0" onclick="return go2Url(this);">园区规划<i class="icon-55"></i></a>
                    <div class="child-nav clf">
                        <ul>
                            <li><a href="/yuanqu/">园区规划</a></li>
                            <li><a href="/chanyedichan/">产业地产</a></li>
                            <li><a href="/jiankangdichan/">康养地产</a></li>
                            <li><a href="/tesexiaozhen/">特色小镇</a></li>
                            <li><a href="/tianyuan/">田园综合体</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="https://bg.qianzhan.com/report/shisiwu/" nav="0" onclick="return go2Url(this);"
                        target="_blank">十四五规划<i class="icon-55"></i></a>
                    <div class="child-nav clf">
                        <ul>
                            <li><a href="https://bg.qianzhan.com/report/shisiwu/" target="_blank">十四五规划</a></li>
                            <li><a href="https://bg.qianzhan.com/report/shisiwuwsjk/" target="_blank">卫生健康规划</a></li>
                            <li><a href="https://bg.qianzhan.com/report/shisiwukjcx/" target="_blank">科技创新规划</a></li>
                            <li><a href="https://bg.qianzhan.com/report/shisiwuyjgh/" target="_blank">应急体系规划</a></li>
                            <li><a href="https://bg.qianzhan.com/report/shisiwuggfw/" target="_blank">公共服务规划</a></li>
                            <li><a href="https://bg.qianzhan.com/report/shisiwucjy/" target="_blank">促就业规划</a></li>
                            <li><a href="https://bg.qianzhan.com/report/shisiwuzz/" target="_blank">制造业发展规划</a></li>
                            <li><a href="/zhengceyanbian/">政策研编</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="/chanyezhaoshang/" nav="0" onclick="return go2Url(this);">产业招商<i class="icon-55"></i></a>
                    <div class="child-nav clf">
                        <ul>
                            <li><a href="/chanyezhaoshang/">产业招商</a></li>
                            <li><a href="/chanyeyunying/">产业运营</a></li>
                            <li><a href="/zhaoshang/">园区招商</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="/chanyeziben/" nav="0" onclick="return go2Url(this);">产业资本<i class="icon-55"></i></a>
                    <div class="child-nav clf">
                        <ul>
                            <li><a href="/chanyeziben/">产业资本</a></li>
                            <li><a href="https://ipo.qianzhan.com/" target="_blank">IPO咨询</a></li>
                            <li><a href="/shangji/">商业计划书</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="/chanyeshuju/" nav="1" onclick="return go2Url(this);">产业大数据</a></li>
                <li><a href="/aboutus/" nav="0" onclick="return go2Url(this);">关于我们<i class="icon-55"></i></a>
                    <div class="child-nav clf">
                        <ul>
                            <li><a href="/aboutus/">关于我们</a></li>
                            <li><a href="/aboutus/list/572.html">项目动态</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
            <div id="close-nav"><i class="icon-close"><em>×</em></i></div>
        </div>
        <div id="open-nav">
            <span></span><span></span><span></span>
        </div>
    </div>
    <div id="divCover"></div>
    <!--文化旅游-->
    <script type="text/javascript">
        function showNavs(obj) {
            if ($(obj).parent().hasClass('m-nav-show')) {
                return false;
            }
            $(obj).parent().parent().children("li").removeClass("m-nav-show");
            $(obj).parent().addClass("m-nav-show");
            return false;
        }
        function go2Url(obj) {
            var nav = $(obj).attr("nav");
            if (nav == "1")
                return true;
            if (/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))) {
                return showNavs(obj);
            }
            return true;
        }
        $(function () {
            $("#open-nav").bind("click", function () {
                $("body").addClass("show-nav");
                $("#divCover").show();
            });
            $("#close-nav").bind("click", function () {
                $("body").removeClass("show-nav");
                $("#divCover").hide();
            });
            $("#divCover").bind("click", function () {
                $("body").removeClass("show-nav");
                $("#divCover").hide();
            });
        });
    </script>




    <div class="banner-ny"></div>
    <div class="ny-nav" id="navpage">
        <div class="container">
            <ul>
                <li class="curr">
                    <a href="#section-1">产业探索</a>
                </li>
                <li>
                    <a href="#section-2">规划策略</a>
                </li>
                <li>
                    <a href="#section-3">服务领域</a>
                </li>
                <li>
                    <a href="#section-4">前瞻优势</a>
                </li>
                <li>
                    <a href="#section-5">成功案例</a>
                </li>
                <li>
                    <a href="#section-6">相关研究</a>
                </li>
            </ul>
        </div>
    </div>
    <script type="text/javascript">
        var idx = 0;
        $(function () {
            $(window).bind("scroll", Scroll2LoadRcmnd);
        });

        function Scroll2LoadRcmnd() {
            var _srcTop = $(document).scrollTop();
            if (_srcTop > 419) {
                $('.ny-nav').addClass('ny-navfixed');
            } else {
                $('.ny-nav').removeClass('ny-navfixed');
            }
        }
    </script>
    <div class="container p80" id="section-1">
        <div class="ztxt">
            <b>产业探索<em>Industry to explore</em></b>
            <span class="line"></span>
        </div>
        <div class="ctxt mt50">
            <h2>文化旅游发展历程</h2>
        </div>
        <div class="tc mt30 hidden-xs">
            <p class="tc"><img src="./images/lc.jpg" class="imgall" alt=""></p>
        </div>
        <div class="hidden-lg">
            <ul class="cyltxt">
                <li>
                    <b>萌芽期 <span>（1980年以前）</span></b>
                    <p>· 文化旅游产业以一种新业态在旅游业中慢慢孵化</p>
                </li>
                <li>
                    <b>培育期<span>（1981-1999年）</span></b>
                    <p>· 20世纪80年代以来，文化旅游开始在国际旅游市场发展<br>
                        · 我国文化旅游新业态现雏形</p>
                </li>
                <li>
                    <b>成长期<span>（2000-2016年）</span></b>
                    <p>· 21世纪以来，国内文化旅游市场开始受重视<br>
                        · 2014年出台大量相关支持政策</p>
                </li>
                <li>
                    <b>高速发展期<span>（2017年以后）</span></b>
                    <p>· 新产业业态已形成，市场迅速发展<br>
                        · 寻找创新发展路径</p>
                </li>
            </ul>
        </div>

        <div class="ctxt mt50">
            <h2>文化旅游常见类型</h2>
        </div>
        <div class="tc mt30">
            <p class="tc"><img src="./images/lx.jpg" class="imgall" alt=""></p>
        </div>
        <div class="ctxt mt50">
            <h2>文化旅游产业内涵</h2>
        </div>
        <div class="zwtxt">
            <p>文化旅游产业的重点是文化与旅游产业的融合，具有独特的绿色经济效应，能发挥我国旅游与文化产业的优势，有利于调整与优化服务产业结构，推动我国经济方式转变。</p>
        </div>
        <div class="tc mt30">
            <p class="tc"><img src="./images/jg.jpg" class="imgall" alt=""></p>
        </div>

        <div class="ctxt mt50">
            <h2>文化旅游产业投资空间</h2>
        </div>
        <div class="zwtxt">
            <p>据国家旅游局预计，我国旅游度假行业将形成10万亿级支柱产业。毋容置疑，这是大众乐于消费的朝阳行业，预示着文旅产业的投资窗口已然打开。</p>
        </div>
        <div class="row">
            <div class="col-lg-6 col-sm-12">
                <p class="tc">2008-2019年中国国内旅游人数及增长情况</p>
                <p class="tc mt30"><img src="./images/fz.jpg?v=20190422" class="imgall" alt=""></p>
            </div>
            <div class="col-lg-6 col-sm-12">
                <p class="tc">旅游市场消费增长情况</p>
                <p class="tc mt30"><img src="./images/zz.jpg" class="imgall" alt=""></p>
            </div>
        </div>

        <div class="ctxt mt50">
            <h2>文化旅游产业投融资模式</h2>
        </div>
        <div class="row">
            <div class="col-lg-7p col-sm-6">
                <div class="rzms">
                    <i class="iconfont icon-xinyong"></i>
                    <p>银行信贷融资</p>
                </div>
            </div>
            <div class="col-lg-7p col-sm-6">
                <div class="rzms">
                    <i class="iconfont icon-guquanzhiya"></i>
                    <p>上市融资</p>
                </div>
            </div>
            <div class="col-lg-7p col-sm-6">
                <div class="rzms">
                    <i class="iconfont icon-zhaiquanzhuanrang"></i>
                    <p>债券融资</p>
                </div>
            </div>
            <div class="col-lg-7p col-sm-6">
                <div class="rzms">
                    <i class="iconfont icon-rongzibanli"></i>
                    <p>PE融资</p>
                </div>
            </div>
            <div class="col-lg-7p col-sm-6">
                <div class="rzms">
                    <i class="iconfont icon-rongzi"></i>
                    <p>BOT融资</p>
                </div>
            </div>
            <div class="col-lg-7p col-sm-6">
                <div class="rzms">
                    <i class="iconfont icon-gupiao"></i>
                    <p>PPP融资</p>
                </div>
            </div>
            <div class="col-lg-7p col-sm-6">
                <div class="rzms">
                    <i class="iconfont icon-alunrongzi"></i>
                    <p>ABS融资</p>
                </div>
            </div>
        </div>

        <div class="ctxt mt50">
            <h2>文化旅游产业投资热点</h2>
        </div>
        <div class="mt30">
            <table class="tablecase">
                <thead>
                    <tr>
                        <th>项目</th>
                        <th>概述</th>
                        <th>案例</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="wldc"><span>文旅地产</span></td>
                        <td>旅游地产依托丰富的旅游资源而建，融旅游、休闲、度假、居住等多功能为一体的地产项目，包括景观地产、主题街区、分时度假、产权酒店等多种形式。</td>
                        <td>南昌万达文化旅游城、深圳东部华侨城</td>
                    </tr>
                    <tr>
                        <td class="wldc2"><span>旅游演艺</span></td>
                        <td>旅游演艺是一种新的演艺形态，是一种大众化的表演艺术产品，旅游演艺的表演形式仍以舞台演出居于主流地位，但它在诸多方面对传统演艺又有新的突破和发展。</td>
                        <td>印象·刘三姐 、宋城千古情</td>
                    </tr>
                    <tr>
                        <td class="wldc3"><span>民俗文化旅游</span></td>
                        <td>民俗文化旅游是利用各地区、各民族所特有的优势，如民族建筑、民俗风俗、民间歌舞、风味食品等加以开发利用，供人参与体验的一种旅游形式。</td>
                        <td>陕北民俗文化大观园、中国民俗文化村</td>
                    </tr>
                    <tr>
                        <td class="wldc4"><span>红色旅游</span></td>
                        <td>红色旅游主要以革命纪念地、纪念馆、展览馆、遗址遗迹、领袖故居等为载体所组织的旅游活动。</td>
                        <td>陕甘宁红色旅游区.延安、川陕渝红色旅游区.邓小平故居</td>
                    </tr>
                    <tr>
                        <td class="wldc5"><span>影视旅游</span></td>
                        <td>影视旅游是影视产业和旅游产业相结合的一种新兴旅游资源模式，使电视电影的特殊性特征得以强化，产生更为广泛的社会关注从而引发带动旅游效应的一种旅游形式。</td>
                        <td>横店影视城、上海影视乐园</td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>

    <div class="bg-gray p80" id="section-2">
        <div class="container">
            <div class="ztxt">
                <b style="background: #f8f8f6;">规划策略<em>PLANNING STRATEGY</em></b>
                <span class="line"></span>
            </div>
            <div class="ctxt mt50">
                <h2>文旅项目如何打造？</h2>
            </div>
            <div class="tc mt50 hidden-xs">
                <p class="tc"><img src="./images/dz.png" class="imgall" alt=""></p>
            </div>
            <div class="row wldz hidden-lg">
                <ul>
                    <li>
                        <b>市场定位三步曲</b>
                        <p>把握市场主要需求<br>
                            确定自身产品主要特色<br>
                            取得目标顾客概念认同</p>
                    </li>
                    <li>
                        <b>项目开发三步曲</b>
                        <p>文化资源的挖掘和开发.<br>
                            对文化资源的深加工和包装，完善产品体系，提高文化产品的价值。<br>
                            文化产品经营，加强产品内涵和品牌建设，提供满意的文化产品。</p>
                    </li>
                </ul>
            </div>

            <div class="ctxt mt50">
                <h2>文旅项目系统构建方案</h2>
            </div>
            <div class="gjfa clf">
                <div class="gjfa-list gli1">
                    <b>要素整理</b>
                    <p>文化要素对接旅游产品；旅游产品融入文化要素。</p>
                </div>
                <div class="gjfa-list gli2">
                    <b>价值提升</b>
                    <p>通过文化和旅游两大产业的融合发展，提升两者价值功能。</p>
                </div>
                <div class="gjfa-list gli3">
                    <b>横向拓展</b>
                    <p>向IT方向拓展开发新的互动式体验及手工制造业方向脱产旅游商品。</p>
                </div>
                <div class="gjfa-list gli4">
                    <b>纵向延展</b>
                    <p>在文化创意、文艺表演、文化展示形式衍生新市场，如动漫的多元衍生品。</p>
                </div>
            </div>

            <div class="ctxt mt50">
                <h2>文旅项目运营管理体系</h2>
            </div>
            <div class="tc mt30">
                <p class="tc"><img src="./images/gltx.png" class="imgall" alt=""></p>
            </div>

        </div>
    </div>

    <div class="container p80" id="section-3">
        <div class="ztxt">
            <b>服务领域<em>The service sector </em></b>
            <span class="line"></span>
        </div>
        <div class="ctxt mt50">
            <h2>前瞻能做什么</h2>
        </div>

        <div class="row mt30 webox" style="position: relative">
            <div class="col-lg-3 col-sm-6 col-xs-12 wedo">
                <b>旅游市场调查研究</b>
                <p>根据项目运营需要，从目标市场需求、旅游目的地竞争环境、旅游品牌、整合传播等角度进行专题研究，对数据进行理性分析，提供项目运营决策参考。</p>
                <div class="wedoxm">
                    <ul>
                        <li><i class="iconfont icon-gouxuan"></i>目标市场出游需求与游客行为调研</li>
                        <li><i class="iconfont icon-gouxuan"></i>目标市场旅游者出游力调研</li>
                        <li><i class="iconfont icon-gouxuan"></i>旅游目的地形象调研</li>
                        <li><i class="iconfont icon-gouxuan"></i>旅游资源开发潜力调研</li>
                        <li><i class="iconfont icon-gouxuan"></i>旅游品牌传播调研</li>
                        <li><i class="iconfont icon-gouxuan"></i>旅游营销效果监测报告</li>
                        <li><i class="iconfont icon-gouxuan"></i>旅游产品吸引力调研</li>
                        <li><i class="iconfont icon-gouxuan"></i>游客满意度调研</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3  col-sm-6 col-xs-12 wedo">
                <b>旅游产业发展研究</b>
                <p>从产业战略、产业规划、产业布局、产业政策的角度，确定旅游产业的发展战略目标、发展模式和发展步骤。 </p>
                <div class="wedoxm">
                    <ul>
                        <li><i class="iconfont icon-gouxuan"></i>旅游产业发展规划</li>
                        <li><i class="iconfont icon-gouxuan"></i>旅游产业布局研究</li>
                        <li><i class="iconfont icon-gouxuan"></i>旅游产业项目策划</li>
                        <li><i class="iconfont icon-gouxuan"></i>旅游发展政策研究</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3  col-sm-6 col-xs-12 wedo wecur">
                <b>旅游项目运营策划</b>
                <p>围绕具体某一旅游项目(景区)的运营管理，制订战略目标和经营策划，在综合开发、资本运营、经营管理方面确定总体思路。</p>
                <div class="wedoxm">
                    <ul>
                        <li><i class="iconfont icon-gouxuan"></i>旅游景区总体开发策划</li>
                        <li><i class="iconfont icon-gouxuan"></i>旅游项目可行性研究报告</li>
                        <li><i class="iconfont icon-gouxuan"></i>旅游主题与产品设计</li>
                        <li><i class="iconfont icon-gouxuan"></i>旅游项目业态组合策划</li>
                        <li><i class="iconfont icon-gouxuan"></i>旅游景区功能分区研究</li>
                        <li><i class="iconfont icon-gouxuan"></i>旅游景区路线设计</li>
                        <li><i class="iconfont icon-gouxuan"></i>旅游项目投融资策划</li>
                        <li><i class="iconfont icon-gouxuan"></i>旅游项目经营策略研究</li>
                        <li><i class="iconfont icon-gouxuan"></i>旅游项目日常管理咨询</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-xs-12 wedo">
                <b>旅游项目规划设计</b>
                <p>以项目发展定位和市场需求为基础，以建筑和生态景观为塑造元素，从空间建设的角度，为旅游项目的建设制订规划设计方案。</p>
                <div class="wedoxm">
                    <ul>
                        <li><i class="iconfont icon-gouxuan"></i>旅游景区总体规划</li>
                        <li><i class="iconfont icon-gouxuan"></i>旅游景区详细规划</li>
                        <li><i class="iconfont icon-gouxuan"></i>旅游景区专项规划</li>
                        <li><i class="iconfont icon-gouxuan"></i>旅游景区景观设计</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="ctxt mt80">
            <h2>前瞻文旅项目服务流程</h2>
        </div>
        <div class="tc mt30 hidden-xs">
            <p><img src="./images/fwlc.png" class="imgall" alt=""></p>
        </div>
        <div class="phonelc mt30 hidden-lg">
            <div class="col-sm-12 liucheng">
                沟通规划准备启动
                <p>（1）规划范围；<br> （2）规划期限；
                    <br> （3）规划指导思想；
                    <br> （4）规划工作团队；
                    <br> （5）参与工作框架；
                    <br> （6）协助保障机制等
                </p>
            </div>
            <div class="col-sm-12 liucheng">
                调查分析
                <p>（1）当地基本情况、场地分析等；<br> （2）文化及旅游资源普查与综合评价；
                    <br> （3）客源市场分析与规模预测；
                    <br> （4）项目发展综合竞争分析、SWOT分析等。
                </p>
            </div>
            <div class="col-sm-12 liucheng">
                战略方向研判
                <p>分析项目发展的背景现状，文脉、地脉及客观形象，横纵向分析，诊断其发展中存在问题，确定项目发展总体思路。</p>
            </div>
            <div class="col-sm-12 liucheng">
                制定规划
                <p>构建项目规划内容体系核心，依据项目发展总体思路，提出项目发展具体措施，包含具体产品策划与开发。</p>
            </div>
            <div class="col-sm-12 liucheng">
                组织实施与反馈完善
                <p>依据项目规划具体内容，做好项目旅游规划管理，并及时做好信息反馈，以便对规划内容适时补充、调整和提升。</p>
            </div>
        </div>

    </div>

    <div class="bg-gray p80" id="section-4">
        <div class="container">
            <div class="ztxt">
                <b style="background: #f8f8f6;">前瞻优势<em>advantage</em></b>
                <span class="line"></span>
            </div>
            <div class="ctxt mt50">
                <h2>大数据平台</h2>
            </div>
            <div class="zwtxt">
                <p class="c70">前瞻产业研究院是一家自建产业大数据平台做研究的咨询机构。前瞻数据库汇集全球各行业商业数据，有多达100万数据指标，超过9000多万数据。</p>
            </div>
            <div class="row">
                <div class="col-lg-6 col-xs-12">
                    <div class="col-lg-6 col-xs-12 dsjlist">
                        <b>自主研发专利技术</b>
                        <p>前瞻是一家拥有国家高新技术资质、自主研发产业大数据并获得“双软”认证及国家版权局、计算机软件著作权16大数据专利技术的产业咨询服务机构。</p>
                    </div>
                    <div class="col-lg-6 col-xs-12 dsjlist">
                        <b>全数据支撑</b>
                        <p>得到国家信息中心、统计局、国务院发展中心、商务研究部、海关总署、清华图书馆、国家图书馆、100多行业协会、200多家研究所、1500多种专业刊物等庞大数据支持。</p>
                    </div>
                    <div class="col-lg-6 col-xs-12 dsjlist">
                        <b>信息收集检测体系</b>
                        <p>连续19年对主要产业建立每周、每月、每年的持续信息收集检测体系。前瞻全面建立上千细分产业市场数据库并持续更新。</p>
                    </div>
                    <div class="col-lg-6 col-xs-12 dsjlist">
                        <b>数据采集系统化</b>
                        <p>拥有独立数据开发中心、信息采集中心、户外调研组、项目专案管理团队。一手调查数据采集，大数据建模，高端访谈数据，网络数据抓取与采集类归集处理。</p>
                    </div>
                    <div class="col-lg-6 col-xs-12 dsjlist">
                        <b>高准确细分数据</b>
                        <p>设立了高端访谈部门，专门针对政府部门、行业专家、主管单位等进行实地访谈。对于那些非上市公司的行业有持续多年市场监控与跟踪调研优势。</p>
                    </div>
                    <div class="col-lg-6 col-xs-12 dsjlist">
                        <b>数据模型与创新技术</b>
                        <p id="section-5">采用与国际同步SCP科学分析模型，及产业链研究地图指引。采用HADOOP技术，内存数据库技术，ETL数据抽取转化加载工具，及网络爬虫技术，专业数据建模。
                        </p>
                    </div>
                </div>
                <div class="col-lg-6 tc hidden-xs">
                    <img src="./images/dsj.jpg" class="imgall" alt="">
                </div>
            </div>


            <div class="ctxt mt50">
                <h2><a href="//f.qianzhan.com/wenhualvyou/list/568.html" target="_blank">成功案例</a></h2>
            </div>
            <div>
                <ul class="row mt30">

                    <li class="col-lg-3 col-sm-6 jdal_item"><a class="caseimg"
                            href="//f.qianzhan.com/wenhualvyou/detail/191011-47a22845.html" target="_blank"><img
                                src="https://img3.qianzhan.com/news/201910/11/20191011-2faacafa47d484df_276x168x21.png"
                                alt="鄱阳湖国际度假村修建性规划案例【组图】"></a>
                        <div class="jdal_tit"><a href="//f.qianzhan.com/wenhualvyou/detail/191011-47a22845.html"
                                target="_blank">鄱阳湖国际度假村修建性规划案例【组图】</a></div>
                        <div class="f14 c70">文化旅游案例</div>
                    </li>
                    <li class="col-lg-3 col-sm-6 jdal_item"><a class="caseimg"
                            href="//f.qianzhan.com/wenhualvyou/detail/190929-99214b03.html" target="_blank"><img
                                src="https://img3.qianzhan.com/news/201909/29/20190929-e61cc82b3657115d_276x168x21.png"
                                alt="江西某旅游地产规划案例"></a>
                        <div class="jdal_tit"><a href="//f.qianzhan.com/wenhualvyou/detail/190929-99214b03.html"
                                target="_blank">江西某旅游地产规划案例</a></div>
                        <div class="f14 c70">文化旅游案例</div>
                    </li>
                    <li class="col-lg-3 col-sm-6 jdal_item"><a class="caseimg"
                            href="//f.qianzhan.com/wenhualvyou/detail/190925-757c9271.html" target="_blank"><img
                                src="https://img3.qianzhan.com/news/201910/24/20191024-ca7109cae7375a4f_276x168x22.png"
                                alt="重庆四面山景区旅游规划案例"></a>
                        <div class="jdal_tit"><a href="//f.qianzhan.com/wenhualvyou/detail/190925-757c9271.html"
                                target="_blank">重庆四面山景区旅游规划案例</a></div>
                        <div class="f14 c70">文化旅游案例</div>
                    </li>
                    <li class="col-lg-3 col-sm-6 jdal_item"><a class="caseimg"
                            href="//f.qianzhan.com/wenhualvyou/detail/190925-45221bd5.html" target="_blank"><img
                                src="https://img3.qianzhan.com/news/201909/25/20190925-27c58de590b77a6f_276x168x21.png"
                                alt="【组图】原生态酿造第一镇旅游区总体策划方案"></a>
                        <div class="jdal_tit"><a href="//f.qianzhan.com/wenhualvyou/detail/190925-45221bd5.html"
                                target="_blank">【组图】原生态酿造第一镇旅游区总体策划方案</a></div>
                        <div class="f14 c70">文化旅游案例</div>
                    </li>
                    <li class="col-lg-3 col-sm-6 jdal_item"><a class="caseimg"
                            href="https://f.qianzhan.com/wenhualvyou/detail/170615-17710032.html" target="_blank"><img
                                src="https://img3.qianzhan.com/news/201706/15/20170615-650c50e843e53b68_276x168x21.jpg"
                                alt="陕西省陕北民俗文化大观园项目案例"></a>
                        <div class="jdal_tit"><a href="https://f.qianzhan.com/wenhualvyou/detail/170615-17710032.html"
                                target="_blank">陕西省陕北民俗文化大观园项目案例</a></div>
                        <div class="f14 c70">项目类型：民俗文化旅游</div>
                    </li>
                    <li class="col-lg-3 col-sm-6 jdal_item"><a class="caseimg"
                            href="https://f.qianzhan.com/wenhualvyou/detail/170614-7f48d3ff.html" target="_blank"><img
                                src="https://img3.qianzhan.com/news/201706/14/20170614-1af8de3f90030d72_276x168x21.jpg"
                                alt="贵州遵义娄红色旅游景区项目案例"></a>
                        <div class="jdal_tit"><a href="https://f.qianzhan.com/wenhualvyou/detail/170614-7f48d3ff.html"
                                target="_blank">贵州遵义娄红色旅游景区项目案例</a></div>
                        <div class="f14 c70">项目类型：红色旅游</div>
                    </li>
                    <li class="col-lg-3 col-sm-6 jdal_item"><a class="caseimg"
                            href="https://f.qianzhan.com/wenhualvyou/detail/170614-08d298f3.html" target="_blank"><img
                                src="https://img3.qianzhan.com/news/201706/14/20170614-d50119e5cb02a2a7_276x168x21.jpg"
                                alt="江苏省生态旅游度假景区战略规划"></a>
                        <div class="jdal_tit"><a href="https://f.qianzhan.com/wenhualvyou/detail/170614-08d298f3.html"
                                target="_blank">江苏省生态旅游度假景区战略规划</a></div>
                        <div class="f14 c70">项目类型：文化旅游综合体</div>
                    </li>
                    <li class="col-lg-3 col-sm-6 jdal_item"><a class="caseimg"
                            href="https://f.qianzhan.com/wenhualvyou/detail/170614-0f0397a0.html" target="_blank"><img
                                src="https://img3.qianzhan.com/news/201706/14/20170614-6af0e726fd835b90_276x168x21.jpg"
                                alt="湖北武汉某旅游地产项目案例"></a>
                        <div class="jdal_tit"><a href="https://f.qianzhan.com/wenhualvyou/detail/170614-0f0397a0.html"
                                target="_blank">湖北武汉某旅游地产项目案例</a></div>
                        <div class="f14 c70">项目类型：文化旅游综合体</div>
                    </li>

                </ul>
            </div>

            <div style="text-align: center;margin-top: 30px;">
                <a href="/wenhualvyou/list/568.html"
                    style="display: inline-block;padding: 14px 50px;background: #0099cc;color: #fff;">查看更多</a>
            </div>
            <div class="ctxt mt50">
                <h2>人才库</h2>
            </div>
            <div class="zwtxt">
                <p class="tc mt30"><img src="./images/cr.jpg" class="imgall" alt=""></p>
                <p class="c70">
                    前瞻特地组建和管理高端专家团队，征集、吸纳、整合了华南及港澳台等全国各地的优秀专家资源，通过定期和不定期的组建大型产业论坛交流服务活动，引入动态更新和互动机制，为政府、尤其是为企业遇到前沿性项目规划提供专业服务，把握战略性新兴产业的前瞻性趋势，实现从宏观到微观的方向性指引，使规划成功落地实施！
                </p>
            </div>

        </div>
    </div>

    
    <script type="text/javascript" src="../scripts/jquery.nav.js"></script>
    <script type="text/javascript">
        $(document).ready(function (e) {
            $(".webox .wedo").hover(function () {
                $(".webox .wedo").eq($(this).index()).addClass("wecur").siblings().removeClass("wecur");
            });
            $(".icon-weixin").bind("mouseenter", function () {
                $(this).next().fadeIn("fast");
            }).bind("mouseleave", function () {
                $(this).next().fadeOut("fast");
            });

            $('#navpage').onePageNav();
        });
    </script>

   
    <!--底部-->
    <div class="footer pdb60 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s"
        style="background-color:#3d3e49">
        <div class="container f-cb">
            <div class="f-left f-fl">
                <p class="mb30 name">
                    <b class="f20">前瞻产业研究院</b>
                    <a href="https://bg.qianzhan.com/report/" target="_blank" class="ml20">产业研究事业部</a> <a
                        href="https://g.qianzhan.com/" target="_blank" class="ml20">统计调查事业部</a>
                </p>
                <p>产业咨询热线：<span class="tel">400-639-9936</span></p>
                <p>服务邮箱：market@qianzhan.com</p>
                <p>运营总部：<span>深圳市福田中心区第壹世界广场A座19楼全层</span></p>
                <p>运营分部：北京/杭州/长沙/成都/香港</p>
            </div>
            <div class="f-right f-fr">
                <ul class="row">
                    <li class="col-3">
                        <b class="mb30">主营业务</b>
                        <p><a href="/chanyeguihua2/">产业规划</a></p>
                        <p><a href="/chanyezhaoshang/">产业招商</a></p>
                        <p><a href="/chanyeyunying/">产业运营</a></p>
                        <p><a href="/chanyeziben/">产业资本</a></p>
                        <p><a href="/chanyeyanjiu/">产业研究</a></p>
                        <p><a href="/keyan/">项目可研</a></p>
                    </li>
                    <li class="col-3">
                        <b class="mb30">&nbsp;</b>
                        <p><a href="/yuanqu/">产业园规划</a></p>
                        <p><a href="/zhaoshang/">园区招商</a></p>
                        <p><a href="/chanyeshuju/">产业大数据</a></p>
                        <p><a href="https://www.qichamao.com/" target="_blank">企业大数据</a></p>
                        <p><a href="/yuanqu/all/">产业园大全</a></p>
                        <p><a href="https://bg.qianzhan.com/report/" target="_blank">产业报告</a></p>

                    </li>
                    <li class="col-3">
                        <b class="mb30">特色规划</b>
                        <p><a href="/chanyedichan/">产业地产规划</a></p>
                        <p><a href="/tesexiaozhen/">特色小镇规划</a></p>
                        <p><a href="/tianyuan/">田园综合体规划</a></p>
                        <p><a href="/wenhualvyou/">文化旅游规划</a></p>
                        <p><a href="https://bg.qianzhan.com/report/shisiwu/" target="_blank">十四五规划</a></p>
                        <p><a href="/dajiankang/">大健康规划</a></p>
                    </li>
                    <li class="col-3 f-tac">
                        <b class="mb30">微信公众号</b>
                        <p class="f-tac"><img src="../images/wx.jpg" alt="前瞻产业研究院公众号"></p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="copy f12 f-tac">
        <p>Copyright © 1998-2020　前瞻产业研究院　All rights reserved. 　产业咨询电话：400-639-9936　<a
                href="https://www.qianzhan.com/go/pHSH3T" target="_blank"
                style="color:#b4b4b7">粤ICP备11021828号-2</a>　增值电信业务经营许可证：粤B2-20130734</p>
    </div>


</body>

</html>